@font-face {
    font-family: WhiteRabbit;
    src: url('fonts/whitrabt.ttf') format('truetype');
}

h1, h2, h3{
    padding: 0;
    margin: 0;
}
ul{
    padding: 0;
}
li{
    list-style: none;
}
a{
    color: teal;
}
h1{
    font-size: 8em;
}
h2{
    font-size: 5em;
}
h3{
    font-size: 4em;
}
p, li{
    font-size: 3em;
}
/* a:active{
    color: rgba(178, 112, 204, 0.671);
} */
a:hover{
    color: rgba(37, 133, 13, 0.74);
}
#button{
    background:  teal;
}
#button:hover{
    cursor: pointer;
    background:   rgba(37, 133, 13, 0.74);
}

body{
    color: wheat;
    background-color: rgba(28, 33, 37, 0.955);
    margin: 0;
    padding: 0;
    font-size: 1vh;
    font-family: VT323, monospace;
}
/* #body-header-wrapper{
    display: flex;
} */
/* HEADER */
#header{
    width: 100vw;
    border-bottom: 1px solid white;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    height: 10em;
    background-color: rgb(92, 95, 95);
    z-index: 99;
}


#header h2{
    margin-left: .25em;
    margin-right: .25em;
    font-size: 5em;
}

nav a{
    padding-right: 1em;
    font-size: 3em;
}

/* BODY */
#body{
    position: relative;
    top: 10vh;
    width: 80vw;
    margin: auto;
    text-align: center;
}
#body div{
    padding-top: 0;
}
#about-me{
    height: 90vh
}
#work, #skills{
    height: 100vh;
}
#about-me, #work, #skills{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-bottom: 5px dashed rgba(163, 157, 149, 0.918);
}

#about-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 50vh;
    
}
#about-text{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
}
#about-text p{
    max-width: 25em;
    display: inline-block;
    margin: auto;
}

#work ul{
    height: 55em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
#work ul li{
    
   
}

#skills{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 5fr;
}
#skills-title{
    grid-column-start: 1;
    grid-column-end: 3;
}
#skills-list{
    /* padding-left: 3vw;
    padding-right: 3vw; */
}
#skills-list li{
    list-style: circle;
    list-style-position: inside;
}
#response{
    display: block;
}

#footer{
    /* position: relative;
    top: 10vh; */
    height: 20vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* padding-left: 10vw;
    padding-right: 10vw; */
}

@media only screen and (max-width: 800px){
    #about-text{
        flex-direction: column;
    }
    #about-text p{
        max-width: 90vw;
    }
    #skills{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 3fr;
    }
    #skills-title{
        grid-column-end: 2;
    }
}